*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin:0;
    padding: 0;
}

.container {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}
section {
    height: 100vh;
    scroll-snap-align: start;
    position: relative;
}

.one {
    background-color: rgb(67, 91, 175);
    overflow-y: scroll;
}

.two {
    background-color: rgb(67, 91, 175);
    overflow-y: scroll;
}

.three {
    background-color: rgb(67, 91, 175);
    overflow-y: scroll;
}

.four {
    background-color: rgb(67, 91, 175);
    overflow-y: scroll;
    
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-shadow: 1px 1px 4px #000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
  
.logo {
    display: flex;
    flex-direction: column;
    align-items: left;
    font-size: clamp(1rem, 1.75vw, 1.15rem);
    padding: 18px;
    padding-left: 15px;
    color: white;
}

.logo:hover {   
    text-shadow: none;
}

/* Styles for the logo and subtitle */
.logo h1,
.logo h2 {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    
  
}

.logo h1 a{
    text-decoration: none;
    white-space: nowrap;
    color: white;
}


  
/* Adjust spacing between logo and subtitle */
.logo h2 {
    margin-top: 2px;
    font-size: 70%
}

.topnav {
    overflow: hidden;
    margin-top: -6px;
    padding: 0;
    text-shadow: 1px 1px 4px #000;

}


.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
  
.topnav .icon {
    display: none;
    font-size: 40px;
}

.dropdown {
    float: left;
    overflow: hidden;

}
  
.dropdown .dropbtn {
    font-size: 15px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin: 0;
    text-shadow: 1px 1px 4px #000;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;  
    
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    text-shadow: none;
}
  

.topnav a:hover, .dropdown:hover .dropbtn {
    color: black;
    text-shadow: none;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

.social-media-icons {
    display: flex;
    align-items: center;
}
 

.profile-container {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: auto;
    width: 100%;
    height: auto;
}

.image-container img {
    width: 100%; /* Adjust the initial width as per your design */
    min-width: 500px; /* Set a maximum width to maintain clarity on larger screens */
    margin-left: -40px;
    display: block;
    margin-bottom: 15px;
}

.education-list {
    margin-top: 40px;
}

.education-list ul{
    list-style: none;
    padding-left: 0;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 10px;
}

.education-list ul li a {
    display: block;
    margin-bottom: 10px; /* Adjust as needed */
}

.education-list h2,
.interests-list h2 {
    font-weight: bold; /* Make the text bold */
    margin-bottom: 10px; 
    color: black; /* Set the text color */
    text-align: left;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 10px;
    font-size: 20px;
}

.education-list li a{
    color: black;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
}

/* Styling for the second list with bullet points */
.interests-list ul {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 10px;
    font-size: 20px;
}

.interests-list li {
    color: black;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-left: 15px;
    margin-top: 10px;
    margin-right: 10px;

}

/* Adjustments for layout */
.profile-container {
    display: flex;
    flex-direction: column; /* Arrange items horizontally */
}

.image-container {
    display: flex;
    flex-direction: column;
    margin-right: 20px; /* Adjust spacing between image and content */
    text-align: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.additional-content {
    display: flex;
    flex-direction: column;
    order: 2;
    font-size: 20px;
    overflow-y: auto;
    margin-bottom: 40px;
}

.three main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.resume-container {
    width: 80%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.resume-container embed {
    width: 100%;
    height: 100%;
}
/* Media query for larger screens */
@media screen and (min-width: 810px) {
    .profile-container {
        flex-direction: row; /* Change direction for larger screens */
    }

    .image-content {
        order: 2; /* Change order for larger screens */
        width: 100%; /* Adjust width to place beside additional-content */
        margin-bottom: 50px;
    }

    .additional-content {
        order: 1; /* Change order for larger screens */
        width: 50%; /* Adjust width to place beside image-content */
        font-size: 20px;
        margin-bottom: 5%;
        margin-right: 50px;
        margin-top: 7%;
    }

}

.arrows-body {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-bottom: 5%;
   
}

.arrow {
    position: fixed;
    bottom: 50px;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid white;
    border-right: 5px solid white;
    transform: rotate(45deg);
    margin: -5px;
    animation: scroll 1.5s infinite;
}

.arrow:nth-child(2) {
    animation-delay: -.2s;
}
.arrow:nth-child(3) {
    animation-delay: -.4s;
}

@keyframes scroll{
    0% {
        opacity: 1;
        transform: rotate(45deg) translateY(-20px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
        transform: rotate(45deg) translate(20px, 20px);
    }
}



@media screen and (max-width: 800px) {
    .header-container {
        margin-top: 0px;
    }
    .logo .a {
        margin-top: 0px;
    }

    .topnav.responsive {
        position: fixed;
        width: 40vw;
        height: 100vh;
        z-index: 9999;
        background-color: rgba(0, 0, 0, 0.8);
        top: 0;
        right: 0;
        overflow-y:auto;
        text-shadow: 0px 0px 0px #000;
        padding-top: 60px;
        text-align: right;

    }

    /* Hide individual menu items on smaller screens */
    .topnav a, .dropdown .dropbtn {
      display: none;
      text-shadow: none;
      padding: 10px;
      font-size: 1.2em;
      text-shadow: 1px 1px 4px #000;
      color: white;
    }
    /* Show the icon for the menu */
    .topnav .icon {
      float: fixed;
      display: block;
      top: 20px;
      font-size: 2em;
    }

    .topnav.responsive .icon {
        position: absolute;
        display: block;
        top: 5px;
        font-size: 2em;
        right: 0;
    }
    /* Hide the social media icons initially */
    .social-media-icons {
        display: none;
    }
    /* Show social media icons when menu is open */
    .topnav.responsive .social-media-icons {
        display: block;
        margin-top: 10px;
        color: white;
    }
    
    /* Adjust appearance of menu items */
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        color: white;
        padding: 10px;
        font-size: 1.2em;
        transition: all 0.3s ease;
    }
    /* Modify dropdown content */
    .topnav.responsive .dropdown {
        float: none;
        
    }
    
    .topnav.responsive .dropdown-content {
        position: relative;
        background-color: rgba(0, 0, 0, 0.8);
        font-size: 1em;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
        color: white;
    }

    .topnav.responsive a:hover {
        background-color: #dddddd49;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    
}

/* Style for project container */
.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Responsive grid columns */
    gap: 10px; /* Adjust the gap between projects */
    overflow-y: scroll;
    margin: 50px;
  }
  
  /* Style for each project */
.project {
    padding: 5%;
    box-sizing: border-box; /* Include padding in the width */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 20px;
    flex: 1;
    justify-content: center;
    min-width: 250px;
}

  
  /* Style for project images */
.project-image img {
    width: 90%; /* Ensure the image takes full width within its container */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 10px; /* Adjust spacing between image and buttons */
    border-radius: 10px;
}
  
  /* Style for project title */
.project h3 {
    font-size: 24px;
    margin: 10px;
}
  
  /* Style for project buttons */
.project-buttons {
    display: flex;
    justify-content: space-around; /* Adjust button alignment */
    gap: 10px;
    flex-wrap: wrap;
}
  
  /* Style for individual buttons */
.project-button {
    padding: 10px 20px;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    flex: 1 1 auto;
    min-width: 150px;
    max-height: 50px;
}
  
.project-button:hover {
    background-color: #2980b9; /* Change color on hover */
}


/* Your existing styles */

/* Media query for screens larger than 1170px */
@media screen and (min-width: 1170px) {
    .project-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust columns for larger screens */
      gap: 10px; /* Adjust the gap between projects */
      margin: 50px;
    }
  
    .project:first-child {
      grid-column: span 2; /* First project takes up double the space */
    }
}
  